; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs=development

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1

[env:development]
build_flags = 
	; SYSTEM
	-D DEFAULT_TASK_PRIORITY=10

	; LINE FOLLOWER
	-D LINE_FOLLOWER_VERSION=2
	-D LINE_FOLLOWER_PIN_OUT1=25
	-D LINE_FOLLOWER_PIN_OUT2=26
	-D LINE_FOLLOWER_PIN_OUT3=32
	-D LINE_FOLLOWER_PIN_OUT4=33
	-D LINE_FOLLOWER_PIN_OUT5=27
	-D LINE_FOLLOWER_TASK_DELAY=1000 ; ms
	-D LINE_FOLLOWER_TASK_PRIORITY=10
	-D LINE_FOLLOWER_TASK_STACK_DEPTH_LEVEL=4
	-D LINE_FOLLOWER_TASK_PINNED_CORE_ID=0

	; LINE COLOR TRACKER
	-D LINE_COLOR_TRACKER_PIN_S0=1
	-D LINE_COLOR_TRACKER_PIN_S1=1
	-D LINE_COLOR_TRACKER_PIN_S2=25
	-D LINE_COLOR_TRACKER_PIN_S3=26
	-D LINE_COLOR_TRACKER_PIN_OUT=27
	-D LINE_COLOR_TRACKER_TASK_DELAY=1000 ; ms
	-D LINE_COLOR_TRACKER_TASK_PRIORITY=10
	-D LINE_COLOR_TRACKER_TASK_STACK_DEPTH_LEVEL=4
	-D LINE_COLOR_TRACKER_TASK_PINNED_CORE_ID=0
	-D LINE_COLOR_TRACKER_FILTER_DELAY=200 ; ms

	; MOTOR DRIVER
	-D MOTOR_DRIVER_TASK_DELAY=1000 ; ms
	-D MOTOR_DRIVER_TASK_PRIORITY=10
	-D MOTOR_DRIVER_TASK_STACK_DEPTH_LEVEL=4
	-D MOTOR_DRIVER_TASK_PINNED_CORE_ID=0

	; MPU READER
	-D MPU_READER_TASK_DELAY=1000 ; ms
	-D MPU_READER_TASK_PRIORITY=10
	-D MPU_READER_TASK_STACK_DEPTH_LEVEL=4
	-D MPU_READER_TASK_PINNED_CORE_ID=0

	; ULTRA SONIC READER
	-D ULTRA_SONIC_READER_PIN_TRIGGER=12
	-D ULTRA_SONIC_READER_PIN_ECHO=34
	-D ULTRA_SONIC_READER_SOUND_SPEED=0.034
	-D ULTRA_SONIC_READER_CM_TO_INCH=0.393701
	-D ULTRA_SONIC_READER_TASK_DELAY=1000 ; ms
	-D ULTRA_SONIC_READER_TASK_PRIORITY=10
	-D ULTRA_SONIC_READER_TASK_STACK_DEPTH_LEVEL=4
	-D ULTRA_SONIC_READER_TASK_PINNED_CORE_ID=0

	; SHIFT REGISTER
	-D SHIFT_REGISTER_PIN_LATCH=19
	-D SHIFT_REGISTER_PIN_CLOCK=18
	-D SHIFT_REGISTER_PIN_DS=23
	-D SHIFT_REGISTER_TASK_DELAY=1000 ; ms
	-D SHIFT_REGISTER_TASK_PRIORITY=10
	-D SHIFT_REGISTER_TASK_STACK_DEPTH_LEVEL=4
	-D SHIFT_REGISTER_TASK_PINNED_CORE_ID=0