; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	olikraus/U8g2@^2.36.5
	bblanchon/ArduinoJson@^7.3.1
	gilmaimon/ArduinoWebsockets@^0.5.4

[env:development]
build_flags = 
	-D DEFAULT_TASK_PRIORITY=10
	-D CORE_DEBUG_LEVEL=5
	-D DEBUG
	
	-D LINE_FOLLOWER_TASK_DELAY=20
	-D LINE_FOLLOWER_TASK_PRIORITY=10
	-D LINE_FOLLOWER_TASK_STACK_DEPTH_LEVEL=5
	-D LINE_FOLLOWER_TASK_PINNED_CORE_ID=0
	
	-D COLOR_DETECTOR_TASK_DELAY=50
	-D COLOR_DETECTOR_TASK_PRIORITY=10
	-D COLOR_DETECTOR_TASK_STACK_DEPTH_LEVEL=4
	-D COLOR_DETECTOR_TASK_PINNED_CORE_ID=0
	-D COLOR_DETECTOR_FILTER_DELAY=200
	
	-D MOTOR_DRIVER_MOVE_STOP_STATE_IDX=0
	-D MOTOR_DRIVER_MOVE_FORWARD_STATE_IDX=1
	-D MOTOR_DRIVER_MOVE_BACKWARD_STATE_IDX=2
	-D MOTOR_DRIVER_MOVE_LEFT_STATE_IDX=3
	-D MOTOR_DRIVER_MOVE_RIGHT_STATE_IDX=4
	-D MOTOR_DRIVER_TASK_DELAY=20
	-D MOTOR_DRIVER_TASK_PRIORITY=10
	-D MOTOR_DRIVER_TASK_STACK_DEPTH_LEVEL=4
	-D MOTOR_DRIVER_TASK_PINNED_CORE_ID=0
	
	-D MPU_READER_TASK_DELAY=100
	-D MPU_READER_TASK_PRIORITY=10
	-D MPU_READER_TASK_STACK_DEPTH_LEVEL=4
	-D MPU_READER_TASK_PINNED_CORE_ID=0
	
	-D ULTRA_SONIC_READER_PIN_TRIGGER=12
	-D ULTRA_SONIC_READER_PIN_ECHO=34
	-D ULTRA_SONIC_READER_SOUND_SPEED=0.034
	-D ULTRA_SONIC_READER_CM_TO_INCH=0.393701
	-D ULTRA_SONIC_READER_TASK_DELAY=1000
	-D ULTRA_SONIC_READER_TASK_PRIORITY=10
	-D ULTRA_SONIC_READER_TASK_STACK_DEPTH_LEVEL=4
	-D ULTRA_SONIC_READER_TASK_PINNED_CORE_ID=0
	
	-D SHIFT_REGISTER_PIN_LATCH=19
	-D SHIFT_REGISTER_PIN_CLOCK=18
	-D SHIFT_REGISTER_PIN_DS=23
	-D SHIFT_REGISTER_TASK_DELAY=100
	-D SHIFT_REGISTER_TASK_PRIORITY=10
	-D SHIFT_REGISTER_TASK_STACK_DEPTH_LEVEL=4
	-D SHIFT_REGISTER_TASK_PINNED_CORE_ID=0
	
	-D CONTROLLER_STATE_MACHINE_INIT=100
	-D CONTROLLER_STATE_MACHINE_START=101
	-D CONTROLLER_STATE_MACHINE_PICKUP_TRANSIT=200
	-D CONTROLLER_STATE_MACHINE_DELIVERY=201
	-D CONTROLLER_STATE_MACHINE_PICKUP=300
	-D CONTROLLER_STATE_MACHINE_DROP_DOWN=301
	-D CONTROLLER_STATE_MACHINE_CLASSIFY=400
	-D CONTROLLER_TASK_DELAY=5000
	-D CONTROLLER_TASK_PRIORITY=15
	-D CONTROLLER_TASK_STACK_DEPTH_LEVEL=6
	-D CONTROLLER_TASK_PINNED_CORE_ID=1
	
	-D CLASSIFYING_COMMUNICATE_TASK_DELAY=5
	-D CLASSIFYING_COMMUNICATE_TASK_PRIORITY=15
	-D CLASSIFYING_COMMUNICATE_TASK_STACK_DEPTH_LEVEL=6
	-D CLASSIFYING_COMMUNICATE_TASK_PINNED_CORE_ID=1
	
	-D MONITOR_TASK_DELAY=100
	-D MONITOR_TASK_PRIORITY=15
	-D MONITOR_TASK_STACK_DEPTH_LEVEL=5
	-D MONITOR_TASK_PINNED_CORE_ID=1
	
	-D RWEB_SERVER_SSID="\"Tran Hung\""
	-D RWEB_SERVER_PASSWORD="\"66668888\""
	-D RWEB_SERVER_TASK_DELAY=1000
	-D RWEB_SERVER_TASK_PRIORITY=8
	-D RWEB_SERVER_TASK_STACK_DEPTH_LEVEL=8
	-D RWEB_SERVER_TASK_PINNED_CORE_ID=1
