; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	olikraus/U8g2@^2.36.5
	bblanchon/ArduinoJson@^7.3.1
	gilmaimon/ArduinoWebsockets@^0.5.4

[env:development]
build_flags = 
	-D DEFAULT_TASK_PRIORITY=10
	-D CORE_DEBUG_LEVEL=5
	-D DEBUG
	
	-D LINE_FOLLOWER_TASK_DELAY=10
	-D LINE_FOLLOWER_TASK_PRIORITY=3
	-D LINE_FOLLOWER_TASK_STACK_DEPTH_LEVEL=5
	-D LINE_FOLLOWER_TASK_PINNED_CORE_ID=1
	
	-D COLOR_DETECTOR_TASK_DELAY=0
	-D COLOR_DETECTOR_TASK_PRIORITY=3
	-D COLOR_DETECTOR_TASK_STACK_DEPTH_LEVEL=4
	-D COLOR_DETECTOR_TASK_PINNED_CORE_ID=1
	-D COLOR_DETECTOR_FILTER_DELAY=20
	
	-D MOTOR_DRIVER_MOVE_STOP_STATE_IDX=0
	-D MOTOR_DRIVER_MOVE_FORWARD_STATE_IDX=1
	-D MOTOR_DRIVER_MOVE_BACKWARD_STATE_IDX=2
	-D MOTOR_DRIVER_MOVE_LEFT_STATE_IDX=3
	-D MOTOR_DRIVER_MOVE_RIGHT_STATE_IDX=4
	-D MOTOR_DRIVER_TASK_DELAY=10
	-D MOTOR_DRIVER_TASK_PRIORITY=2
	-D MOTOR_DRIVER_TASK_STACK_DEPTH_LEVEL=4
	-D MOTOR_DRIVER_TASK_PINNED_CORE_ID=1

	; MPU READER
	-D MPU_READER_TASK_DELAY=100 ; ms
	-D MPU_READER_TASK_PRIORITY=2
	-D MPU_READER_TASK_STACK_DEPTH_LEVEL=4
	-D MPU_READER_TASK_PINNED_CORE_ID=1
	
	-D CONTROLLER_TASK_DELAY=50
	-D CONTROLLER_TASK_PRIORITY=4
	-D CONTROLLER_TASK_STACK_DEPTH_LEVEL=6
	-D CONTROLLER_TASK_PINNED_CORE_ID=1
	
	-D CLASSIFYING_COMMUNICATE_TASK_DELAY=1000
	-D CLASSIFYING_COMMUNICATE_TASK_PRIORITY=4
	-D CLASSIFYING_COMMUNICATE_TASK_STACK_DEPTH_LEVEL=6
	-D CLASSIFYING_COMMUNICATE_TASK_PINNED_CORE_ID=1
	
	-D MONITOR_TASK_DELAY=50
	-D MONITOR_TASK_PRIORITY=2
	-D MONITOR_TASK_STACK_DEPTH_LEVEL=6
	-D MONITOR_TASK_PINNED_CORE_ID=1

	-D RWEB_SERVER_BASE_URL="\"ws://192.168.2.14:8081/\""
	-D RWEB_SERVER_TASK_DELAY=1000
	-D RWEB_SERVER_TASK_PRIORITY=1
	-D RWEB_SERVER_TASK_STACK_DEPTH_LEVEL=8
	-D RWEB_SERVER_TASK_PINNED_CORE_ID=0
